<html>
<html>
<head>
    <title>EventBright RegistrationApp</title>
    <style>
        body {
            background-color: deepskyblue;
            margin: 0;
        }
        h1{
            color: magenta;
            text-align: center;
            font-size: 60px;
        }
        .heading{
            color: green;
            text-align: center;
            font-size: 25px;
            background-color: yellow;
            text-align: center;
        }
        .EVENT {

        }
        .welcome {
          color: white;  background-color: black;
          text-align: center;
          font-size: 20px;
            
          }

        .submit{
            background-color: yellow;
        }
        
            .container{
            padding: 5px;
        }
        input[type=text], input[type=Email]{
            background: white;
            color: grey;
            padding: 20px;
            width: 40%;
            border: none;
            margin: 1px 0px 1px 0px;
            align-items: center;
            border: solid chocolate 2px;
        }
        .container{
            align-content: center;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            align-items: center;
            /* background-color: aqua; */
        }
       
        input[type=text], input[type=Email], label {
            margin-right: 30%;
            margin-left: 30%;  
            border-radius: 5px;
            font-size: 20px;
        }
        .down {
            text-align: center;
            font-size: 20px;
        }
        .submitme {
            border: none;
            background: #234534;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 5px;
        }

        h3{
            font-size: 30px;
            text-align: center;

        }
        h4{
            font-size: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
        }
        select{
            margin-right: 30%;
            margin-left: 30%;
            width: 500px;
        }
    </style>

</head>
<body>
        <h1>EventBright registration APP</h1>
        <h2 class="event heading">you are all welcome here</h2>

        <p class="welcome">You are all Welcome to this app. Please fill the following form with capital letters!!! </p>
                     
                    
                                 <form action="action_page.php"></form>

                                       <div class="container">
                                            <label for="Name"><b>Name</b></label>
                                            <input type="text" placeholder="Enter Name" name="Name" required>
                                            <label for="Marital status"><b>Marital status</b></label>
                                            <input type="text" placeholder="Enter Marital status" name="Marital status"required> <br>
                                            <label for="Nationality"><b>Nationality</b></label>
                                            <input type="text" placeholder="Enter Nationality" name="Nationality"required> <br>
                                            <label for="Origin"><b>Origin</b></label>
                        
                                            <input type="text" placeholder="Enter Origin" name="Origin"required> <br>
                                            <label for="Mobile"><b>Mobile</b></label>
                                            <input type="text" placeholder="Enter Mobile" name="Mobile"required> <br>
                                            <label for="Email"><b>Email</b></label>
                                            <input type="text" placeholder="Enter Email" name="Email"required> <br>
                                            <label for="Password"><b>Password</b></label>
                                            
                                            <input type="text" placeholder="Enter Password" name="Password"required> <br>
                                            <label>gender</label>
                                            <select>
                                                <option>male</option>
                                                <option>male</option>
                                            </select>
                                            
                                            <!-- which number do you agree to take?    
                                            <input type="number" min="20" max="60"><br> -->
        

                                            <p id="terms"> <input class="click" type="checkbox">
                                                By clicking here you will have agreed with our terms and conditions</p>
                                            
                                            <p class="down">click here to submit your information</p>

                                            <input class="submitme" type="submit"><br>
                                           </div>
<h3><b></b>powered by:</b><br>
Asiimwe Delick a number one developer in uganda. <br> For our services
dial<a href="tel: +256701419725">+25670141925</a> <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTMCWnRJrVNsZRxwfLLvVpQTPqzqbSnnVkfhPfpMBjStmhQbsRJpGbMbGzVwnnsrDDHGjSV">E-mail</a>
<a href="https://www.facebook.com/?ref=tn_tnmn">facebook</a></h3>
</body>
</html>
